<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <DefineConstants>_WPF_</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>IconNew.ico</ApplicationIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Features\Comparison - Copy.cs" />
    <Compile Remove="Features\ContractResolver.cs" />
    <Compile Remove="UI\Controls\DataCompareDetail.xaml.cs" />
    <Compile Remove="UI\Pages\PerformancePage.xaml.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Page Remove="UI\Controls\DataCompareDetail.xaml" />
    <Page Remove="UI\Pages\PerformancePage.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0660" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="3.0.1" />
    <PackageReference Include="Wokhan.WPF" Version="1.1912.2202.206" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.4.0-beta4-final" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.7.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.19" />
    <PackageReference Include="System.Management" Version="4.7.0" />
    <PackageReference Include="VirtualizingObservableCollection" Version="1.2.0" />
    <PackageReference Include="Wokhan.Core" Version="1.1912.2202.206" />
    <PackageReference Include="Wokhan.Data.Providers" Version="1.1912.3101.207" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="StatisticsPage.xaml.cs">
      <DependentUpon>StatisticsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>