{
  "$id": "1",
  "AccentColorBrushSaved": "//dm/w==",
  "AccentColor": {
    "$id": "2",
    "A": 255,
    "R": 247,
    "G": 102,
    "B": 255
  },
  "CurrentProviders": [
    {
      "$id": "3",
      "$type": "Wokhan.Data.Providers.Embedded.RandomDataProvider, Wokhan.Data.Providers",
      "Name": "Random",
      "SelectedGroups": [
      ],
      "Repositories": {
        "$id": "4",
        "Address book": "",
        "Random numbers": ""
      }
    }
  ],
  "TestDefinitions": [
  ],
  "SourceMapper": [
  ],
  "SingleMapper": {
    "Name": "New mapping",
    "SourceRepository": "Address book",
    "TargetRepository": "Address book",
    "AllMappings": [
      {
        "$id": "5",
        "source": "RowId",
        "target": "RowId",
        "isKey": false,
        "Source": "RowId",
        "Target": "RowId",
        "IsKey": false
      },
      {
        "$id": "6",
        "source": "Lastname",
        "target": "Lastname",
        "isKey": true,
        "Source": "Lastname",
        "Target": "Lastname",
        "IsKey": true
      },
      {
        "$id": "7",
        "source": "Firstname",
        "target": "Firstname",
        "isKey": true,
        "Source": "Firstname",
        "Target": "Firstname",
        "IsKey": true
      },
      {
        "$id": "8",
        "source": "Age",
        "target": "Age",
        "isKey": false,
        "Source": "Age",
        "Target": "Age",
        "IsKey": false
      },
      {
        "$id": "9",
        "source": "City",
        "target": "City",
        "isKey": false,
        "Source": "City",
        "Target": "City",
        "IsKey": false
      },
      {
        "$id": "10",
        "source": "Country",
        "target": "Country",
        "isKey": false,
        "Source": "Country",
        "Target": "Country",
        "IsKey": false
      }
    ],
    "Source": {
      "$ref": "3"
    },
    "Target": {
      "$ref": "3"
    },
    "IsOrdered": false
  },
  "Name": "Test project",
  "UseParallelism": true,
  "UseSingleMapping": true,
  "PickFileCommand": {
    "$type": "CommunityToolkit.Mvvm.Input.RelayCommand, CommunityToolkit.Mvvm"
  },
  "OpenCommand": {
    "$type": "CommunityToolkit.Mvvm.Input.RelayCommand`1[[System.String, System.Private.CoreLib]], CommunityToolkit.Mvvm"
  },
  "SaveCommand": {
    "$type": "CommunityToolkit.Mvvm.Input.RelayCommand`1[[System.String, System.Private.CoreLib]], CommunityToolkit.Mvvm"
  },
  "CreateNewCommand": {
    "$type": "CommunityToolkit.Mvvm.Input.RelayCommand, CommunityToolkit.Mvvm"
  },
  "SaveAsCommand": {
    "$type": "CommunityToolkit.Mvvm.Input.RelayCommand, CommunityToolkit.Mvvm"
  },
  "HasErrors": false
}