<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>QuAnalyzer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Menus\CustomDataTemplateSelector.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
    <None Include="$(MSBuildThisFileDirectory)Example.qap" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <!--
		 Add files present in the shared project folder, excluding the ones
		 explicitly included in the projitem, so files can be added from vscode
		 without manipulating the projitem file.
	-->
    <Content Include="$(MSBuildThisFileDirectory)IconNew.ico" />
    <Content Include="$(MSBuildThisFileDirectory)providers\donotremove.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\IconNew.ico" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\IconNew.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\IconNewTrans.ico" />
    <_Globbled_Page Include="$(MSBuildThisFileDirectory)**/*.xaml" Exclude="@(Page);@(ApplicationDefinition)">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </_Globbled_Page>
    <Page Include="@(_Globbled_Page)" />
    <_Globbed_Compile Include="$(MSBuildThisFileDirectory)**/*.xaml.cs" Exclude="@(Compile)">
      <DependentUpon>%(Filename)</DependentUpon>
    </_Globbed_Compile>
    <_Globbed_Compile Include="$(MSBuildThisFileDirectory)**/*.cs" Exclude="@(Compile);@(_Globbed_Compile)" />
    <Compile Include="@(_Globbed_Compile)" />
    <_Globbed_PRIResource Include="$(MSBuildThisFileDirectory)**/*.resw" Exclude="@(PRIResource)" />
    <PRIResource Include="@(_Globbed_PRIResource)" />
    <_Globbed_Content Include="$(MSBuildThisFileDirectory)Assets/**/*.*" Exclude="@(Content)" />
    <Content Include="@(_Globbed_Content)" />
    <!-- Mark the files from this folder as being part of WinUI -->
    <Page Update="$(MSBuildThisFileDirectory)**/*.xaml" XamlRuntime="WinUI" />
    <ApplicationDefinition Update="$(MSBuildThisFileDirectory)**/*.xaml" XamlRuntime="WinUI" />
    <!-- Make sure XAML files force reevaluation of up-to-date checks -->
    <UpToDateCheckInput Include="$(MSBuildThisFileDirectory)**/*.xaml" />
  </ItemGroup>
  <Target Name="MVVMUnoWorkaround1" AfterTargets="MVVMToolkitGatherAnalyzers" Condition="'$(TargetFramework)' != 'net6.0-windows10.0.19041.0' And !Exists('obj\generated\CommunityToolkit.Mvvm.SourceGenerators')">
    <Message Importance="high" Text="Workaround for MVVM SourceGenerators with Uno (phase 1/2): keeping MVVM generated files. Another build will be required once done!!!" />
    <PropertyGroup>
      <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
      <CompilerGeneratedFilesOutputPath>obj\generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>
  </Target>
  <Target Name="MVVMUnoWorkaround2" AfterTargets="MVVMToolkitGatherAnalyzers" Condition="'$(TargetFramework)' != 'net6.0-windows10.0.19041.0' And Exists('obj\generated\CommunityToolkit.Mvvm.SourceGenerators')">
    <Message Importance="high" Text="Workaround for MVVM SourceGenerators with Uno (phase 2/2): removing the MVVM Analyzer since code has been generated already." />
    <ItemGroup>
      <Analyzer Remove="@(MVVMToolkitAnalyzer)" />
    </ItemGroup>
  </Target>
  <ItemGroup>
    <Compile Include="obj\generated\CommunityToolkit.Mvvm.SourceGenerators\**\*.cs" Condition="'$(TargetFramework)' != 'net6.0-windows10.0.19041.0' And Exists('obj\generated\CommunityToolkit.Mvvm.SourceGenerators')" />
  </ItemGroup>
</Project>