<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e31b2da0-e17f-4545-9d29-789f66d801cb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>QuAnalyzer.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)UI\Controls\DataCompareProgress.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UI\Controls\DecoratedTabItem.Style.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UI\Controls\ExtendedDataGridView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UI\Controls\MappingsEdit.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UI\Controls\ToolBarButton.Style.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UI\Controls\ToolBarToggleButton.Style.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UI\Menus\MainMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UI\Pages\Compare.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UI\Pages\Duplicates.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UI\Pages\Monitor.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UI\Pages\PatternsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UI\Pages\StatisticsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UI\Pages\ViewerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UI\Popups\About.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UI\Popups\DetailsWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UI\Popups\MappingsEditor.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UI\Popups\MonitoringDetails.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UI\Popups\ProviderEditor.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UI\Popups\ProviderPicker.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UI\Windows\ModernMain.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UI\Windows\Popup.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core\Extensions\DataGridExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Extensions\ExcelPackageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Helpers\MRUManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Helpers\ProvidersManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Helpers\SharedCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Helpers\SimpleNetworkTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Project\Exceptions\ProjectLoadException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Project\Exceptions\ProjectSaveException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Project\ProjectSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Comparison\ComparerStruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Comparison\Comparison.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Comparison\DiffClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Comparison\IDataComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Comparison\ItemResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Comparison\ProgressType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Comparison\ResultStruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Comparison\SequenceComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Comparison\SequenceEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Comparison\SimpleMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Comparison\SmartEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Comparison\SourcesMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Monitoring\DatePoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Monitoring\MonitoringItemInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Monitoring\MonitoringModes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Monitoring\MonitoringStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Monitoring\MonitorItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Monitoring\ResultsClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Monitoring\Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Monitoring\ValueSelectors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Patterns\Patterns.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Performance\Performance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Performance\TestCase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Performance\TestCasesCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Statistics\ResultsStruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Statistics\Statistics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Statistics\Values.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CollectionViewSourceCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\DataCompareProgress.xaml.cs">
      <DependentUpon>DataCompareProgress.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\DecoratedTabItem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\ExtendedDataGridView.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>ExtendedDataGridView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\MappingsEdit.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>MappingsEdit.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\ToolBarButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\ToolBarToggleButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Menus\MainMenu.xaml.cs">
      <DependentUpon>MainMenu.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Pages\Compare.xaml.cs">
      <DependentUpon>Compare.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Pages\Duplicates.xaml.cs">
      <DependentUpon>Duplicates.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Pages\Monitor.xaml.cs">
      <DependentUpon>Monitor.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Pages\PatternsPage.xaml.cs">
      <DependentUpon>PatternsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Pages\StatisticsPage.xaml.cs">
      <DependentUpon>StatisticsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Pages\ViewerPage.xaml.cs">
      <DependentUpon>ViewerPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Popups\About.xaml.cs">
      <DependentUpon>About.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Popups\DetailsWindow.xaml.cs">
      <DependentUpon>DetailsWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Popups\MappingsEditor.xaml.cs">
      <DependentUpon>MappingsEditor.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Popups\MonitoringDetails.xaml.cs">
      <DependentUpon>MonitoringDetails.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Popups\ProviderEditor.xaml.cs">
      <DependentUpon>ProviderEditor.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Popups\ProviderPicker.xaml.cs">
      <DependentUpon>ProviderPicker.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\ThicknessConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Windows\ModernMain.xaml.cs">
      <DependentUpon>ModernMain.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Windows\Popup.xaml.cs">
      <DependentUpon>Popup.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Libs\De.TorstenMandelkow.MetroChart.dll" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\IconNew.ico" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\IconNew.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\IconNewTrans.ico" />
    <Page Include="$(MSBuildThisFileDirectory)Resources\Icons.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\IconsAll.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
</Project>