<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>6279c845-92f8-4333-ab99-3d213163593c</ProjectGuid>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <PropertyGroup />
  <Import Project="QuAnalyzer.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
  <ItemGroup>
    <_Globbed_Compile Remove="Core\Extensions\ColumnDefinitionExtensions.cs" />
    <_Globbed_Compile Remove="Core\Extensions\GenericTypeMarkupExtension.cs" />
    <_Globbed_Compile Remove="Core\Extensions\QueryableExtensions.cs" />
    <_Globbed_Compile Remove="Core\Helpers\CustomDataTemplateSelector.cs" />
    <_Globbed_Compile Remove="Core\Helpers\ImageSourceConverter.cs" />
    <_Globbed_Compile Remove="Core\Helpers\MicaBackground.cs" />
    <_Globbed_Compile Remove="Core\Helpers\NugetManager.cs" />
    <_Globbed_Compile Remove="Core\Helpers\NugetPackage.cs" />
    <_Globbed_Compile Remove="Core\Helpers\NugetPackage1.cs" />
    <_Globbed_Compile Remove="Core\Helpers\PopupHelper.cs" />
    <_Globbed_Compile Remove="Core\Helpers\ResourcesWatcher.cs" />
    <_Globbed_Compile Remove="Core\Helpers\WindowManager.cs" />
    <_Globbed_Compile Remove="Core\Project\ProjectManager.cs" />
    <_Globbed_Compile Remove="UI\Pages\LocalComparerDefinition.cs" />
    <_Globbed_Compile Remove="UI\Popups\About - Copier.xaml.cs" />
    <_Globbed_Compile Remove="UI\Popups\GenericPopupContainer.xaml.cs" />
    <_Globbed_Compile Remove="UI\Popups\MonitorResultsViewer.xaml.cs" />
    <_Globbed_Compile Remove="UI\Popups\ProviderEditor - Copier.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <_Globbled_Page Remove="UI\Popups\GenericPopupContainer.xaml" />
    <_Globbled_Page Remove="UI\Popups\MonitorResultsViewer.xaml" />
  </ItemGroup>
</Project>