<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <DefineConstants>_WPF_</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>IconNew.ico</ApplicationIcon>
  </PropertyGroup>
  
  <Import Project="..\QuAnalyzer.Shared\QuAnalyzer.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0605" />
    <PackageReference Include="Wokhan.WPF" Version="1.1912.2202.206" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.4.0-beta4-final" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.7.0-preview3.19551.4" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.19" />
    <PackageReference Include="System.Management" Version="4.7.0-preview3.19551.4" />
    <PackageReference Include="VirtualizingObservableCollection" Version="1.2.0" />
    <PackageReference Include="Wokhan.Core" Version="1.1912.2202.206" />
    <PackageReference Include="Wokhan.Data.Providers" Version="1.1912.1402.204" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>